logging.level=INFO
server.port = 8443
server.ssl.key-store = config/serviceKeystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
server.ssl.keyAlias = myservicekey
security.basic.enabled=true
security.user.name=user
security.user.password=password
