cron.timer=60000
org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=password
org.apache.wss4j.crypto.merlin.keystore.alias=myservicekey
org.apache.wss4j.crypto.merlin.keystore.file=config/serviceKeystore.jks

#logging.level=INFO
#server.port = 8443
#server.ssl.key-store =
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#server.ssl.keyAlias = myservicekey
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password

appender.file.type = File
appender.file.name = services
appender.file.fileName=logs/services.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
loggers=file
logger.file.name=middleware.ws
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = file

cron.timer=60000