cron.timer=60000
org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=password
org.apache.wss4j.crypto.merlin.keystore.alias=myservicekey
org.apache.wss4j.crypto.merlin.keystore.file=config/serviceKeystore.jks

#server.port = 8443
#server.ssl.key-store =
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#server.ssl.keyAlias = myservicekey
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
ws-security.cache.config.file

logging.config=config/logback.xml

cron.timer=60000


