cron.timer=60000
org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=passw0rd
org.apache.wss4j.crypto.merlin.keystore.alias=admin0
org.apache.wss4j.crypto.merlin.keystore.file=config/sec/clientKey.jks

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=passw0rd
org.apache.ws.security.crypto.merlin.keystore.alias=admin0
org.apache.ws.security.crypto.merlin.file=config/sec/clientKey.jks

#server.port = 8443
#server.ssl.key-store =
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#server.ssl.keyAlias = myservicekey
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
ws-security.cache.config.file

logging.config=config/logback.xml
logging.file=logs/services.log

cron.timer=60000
log.timer=10000


