server.port=8080
logging.level=INFO
ws.user=user
ws.password=password
ws.wsdlLocation=https://localhost:8443/services/ItemsListsService?wsdl
aggregator.batchSize=1000
message.retry.quantity=10
broker.url=tcp://localhost:61616
jdbc.url=jdbc:postgresql://localhost/middleware
db.user=postgres
db.pass=geocom
